.team {
  padding-bottom: 50px;
  margin-bottom: 60px;
  &__img {
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    height: 500px;

    @media screen and (min-width: 1024px) {
      height: 528px;
      width: 400px;
      flex-shrink: 0;
      border-radius: 12px 0 0 12px;
    }
    @media screen and (min-width: 1440px) {
      height: 298px;
    }
    @media screen and (min-width: 1920px) {
      height: 344px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    padding: 30px;
    background: #f5f5fa;
    flex-grow: 1;
  }
  &__text {
    padding-bottom: 30px;
  }
  &__name {
    color: #b3b3ba;
    font-weight: 700;
    display: block;
  }
  &__post {
    font-size: 14px;
    line-height: 22px;
    color: #b3b3ba;
  }
  .swiper-pagination .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    margin: 0 8px;
  }
  .swiper-slide {
    @media screen and (min-width: 1024px) {
      display: flex;
    }
  }
}

// main__team-style
.main {
  // padding-top: 200px;
  padding-top: 118px;
}
.main__team {
  &-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 0;
    @media (min-width: 1024px) {
      // padding: 162px 0;
      padding-left: 350px;
      position: relative;
    }
    @media (min-width: 1440px) {
      padding-left: 500px;
      padding-right: 180px;
    }
    @media (min-width: 1920px) {
      padding-left: 500px;
      padding-right: 280px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    @media (min-width: 767px) {
      flex-direction: row;
      align-items: center;
      padding-top: 100px;
    }
    @media (min-width: 1024px) {
      flex-direction: row;
      flex-wrap: wrap;
      padding-top: 0;
    }
  }
  &-left {
    display: flex;
    flex-direction: column;
    order: 2;
    @media (min-width: 1024px) {
    }
  }
  &-photo {
    width: 315px;
    height: 375px;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 30px;
    @media (min-width: 767px) {
      margin-right: 30px;
      margin-bottom: 0;
    }
    @media (min-width: 1024px) {
      margin-bottom: 0;
      margin-right: 30px;
      position: absolute;
      left: 0;
      top: 57px;
    }
    @media (min-width: 1440px) {
      width: 400px;
      height: 500px;
      left: 50px;
      top: 45px;
    }
    @media (min-width: 1920px) {
      width: 490px;
      height: 567px;
      left: -47px;
      top: 72px;
    }
  }
  &-article {
    display: flex;
    width: 100%;
    flex-direction: column;
    @media (min-width: 1024px) {
    }
  }
  &-people {
    font-weight: 700;
    font-size: 38px;
  }
  &-position {
    color: #b3b3ba;
    font-size: 14px;
    line-height: 22px;
  }
  &-text {
    line-height: 26px;
  }
  &-nautical {
    line-height: 26px;
    padding: 30px 0 10px;
    border-top: 4px solid #e6e6f0;
  }
  &-interest {
    line-height: 26px;
    padding-bottom: 30px;
  }
  &-title {
    font-weight: 700;
    font-size: 14px;
    color: #323264;
    margin-bottom: 15px;
  }
}
